# sanchez.QuartzJob.SyncFirm

./: README.md
SyncFirmToTbd/: DotnetPublishRelease.cmd  Program.cs  SyncFirmHostedService.cs  SyncFirmToTbd.csproj  SyncFirmToTbd.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  quartz_jobs.xml
SyncFirmToTbd/Config/: PassportOption.cs  TimingOption.cs
SyncFirmToTbd/Jobs/: SyncFirmJob.cs  TestJob.cs
SyncFirmToTbd/Models/: Employer.cs  User.cs
SyncFirmToTbd/Quartz/: JobFactory.cs  QuartzOption.cs
SyncFirmToTbd/Quartz/Model/: JobInitializer.cs  Plugin.cs  Scheduler.cs  ThreadPool.cs
SyncFirmToTbd/Repository/: BaseRepository.cs  Employer.cs  FirmRepository.cs  UserRepository.cs
SyncFirmToTbd/Services/: FirmService.cs  PassportService.cs
SyncFirmToTbd/TBD/: TBDClient.cs  TbdOption.cs
SyncFirmToTbd/TBD/Models/: Firm.cs
SyncFirmToTbd/TBD/Services/: TbdFirmService.cs
